# catalizator

./: README.md  build.gradle  settings.gradle
src/main/java/FluxDemo/catalizator/: CatalizatorApplication.java
src/main/java/FluxDemo/catalizator/config/: AuthenticationManager.java  GreetingRouter.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/FluxDemo/catalizator/controller/: MainController.java  UserController.java
src/main/java/FluxDemo/catalizator/domain/: Message.java  User.java  UserRole.java
src/main/java/FluxDemo/catalizator/handlers/: GreetingHandler.java
src/main/java/FluxDemo/catalizator/repo/: MessageRepo.java  UserRepo.java
src/main/java/FluxDemo/catalizator/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/FluxDemo/catalizator/: CatalizatorApplicationTests.java
